<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <title>Portafolio</title>
</head>
<header class="wrapper">
    <h1 id="namepage">Portafolio</h1>
    <nav class="nav-bar">
        <ul>
            <a href="#presentacion">Inicio</a>
            <a href="#experiencia">Experiencia</a>
            <a href="#habiliades">Habilidades</a>
            <a href="#contacto">Contactame</a>
        </ul>
    </nav>
</header>

<body>
    <article id="article">
        <section id="presentacion">
            <h2 id="pres">
                Acerca de mi...
            </h2>
        </section>
        <section id="experiencia">
            <h2 id="exp">
                Educación y experiencia
            </h2>
        </section>
        <section id="habilidades">
            <h2 id="skills">
                Habilidades
            </h2>
        </section>
        <section id="contacto">
            <h2 id="cont">
                Contactame
            </h2>
        </section>
    </article>
    <aside>
        <div class="foto"></div>
        <div class="contenedor">
            <h3>Juan Diego Marin Soler</h3>
            <a href="https://github.com/JuanMa1903">GitHub</a>
        </div>
    </aside>
</body>
<script src="app.js"></script>
<footer>
</footer>

</html>